# Payment-Service

./: Payment-Service.sln  docker-compose.yml
.github/workflows/: main.yml
Payment-Service.Api/: Dockerfile  Payment-Service.Api.csproj  Payment-Service.Api.http  Program.cs  appsettings.json
Payment-Service.Api/Controllers/: PaymentController.cs
Payment-Service.Api/Properties/: launchSettings.json
Payment-Service.Application/: Payment-Service.Application.csproj
Payment-Service.Application/Interfaces/: IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
Payment-Service.Application/Services/Contracts/: IGenericService.cs  IPaymentService.cs
Payment-Service.Application/Services/Implementations/: GenericService.cs  PaymentService.cs
Payment-Service.Core/: Payment-Service.Core.csproj
Payment-Service.Core/Entities/: Payment.cs
Payment-Service.Infrastructure/: Payment-Service.Infrastructure.csproj
Payment-Service.Infrastructure/Data/: MyDbContext.cs  PaymentDbContext.cs
Payment-Service.Infrastructure/Migrations/: 20241204145820_init.Designer.cs  20241204145820_init.cs  PaymentDbContextModelSnapshot.cs
Payment-Service.Infrastructure/Repositories/: PaymentRepository.cs  Repository.cs
Payment-Service.Infrastructure/UnitOfWork/: UnitOfWork.cs
init-scripts/: init.sql
